{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Centrar el contenedor del formulario en la pantalla */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f1ff;
        }
        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .btn-submit {
            width: 100%;
        }
        .register-link {
            text-align: center;
            display: block;
            margin-top: 10px;
        }
        .brand-image {
            text-align: center;
            margin-bottom: 20px;
        }
        .brand-image img {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>

<div class="login-container">
    <!-- Imagen de la marca -->
<div class="brand-image">
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fsmartapps.gt%2Fodoo%2F&psig=AOvVaw1ERIItNJTJen6axedKxsmF&ust=1729441691822000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCJCd28DumokDFQAAAAAdAAAAABAE" alt="Marca">
</div>
    <h2>Iniciar Sesión</h2>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Usuario:</label>
            <input type="text" class="form-control" name="username" id="username" required>
        </div>
        <div class="form-group">
            <label for="password">Contraseña:</label>
            <input type="password" class="form-control" name="password" id="password" required>
        </div>
        <button type="submit" class="btn btn-primary btn-submit">Ingresar</button>
    </form>
    <a href="{% url 'register' %}" class="register-link">¿No tienes cuenta? Regístrate aquí</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
