<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Dashboard</title>
    <style>
        body {
            background-color: #F4F1FF;
            font-family: Arial, sans-serif;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background-color: #343a40;
            padding: 20px;
            color: white;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            margin-bottom: 20px;
        }
        .sidebar ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .sidebar ul li a:hover {
            text-decoration: underline;
        }
        .content-container {
            margin-left: 270px;
            padding: 20px;
        }
        .content-container h1 {
            font-size: 24px;
        }
        .user-profile {
            position: absolute;
            bottom: 20px;
        }
        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

<!-- Sidebar -->
<nav class="sidebar">
    <ul>
        {% if user.is_authenticated %}
            <li><strong>Sistema de Gestión</strong></li>
            <li><a href="{% url 'eds_list' %}">Estaciones de Servicio</a></li>
            <li><a href="{% url 'task_list' %}">Tareas</a></li>
        {% endif %}
    </ul>

    <div class="user-profile">
        <div class="profile-info">
<!--            <img src="{% static 'assets/user_profile.jpeg' %}" alt="Imagen de Perfil">-->
            <span>{{ user.username }}</span>
        </div>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/logout">Cerrar Sesión</a></li>
        </ul>
    </div>
</nav>

<!-- Main Content -->
<div class="content-container">
    {% block content %}
    <h1>Bienvenido al Dashboard</h1>
    <p>Selecciona una opción del menú para continuar.</p>
    {% endblock %}
</div>

<div class="user-profile">
    <a href="{% url 'password_change' %}">Cambiar Contraseña</a>
    <a href="{% url 'logout' %}">Cerrar Sesión</a>
</div>

<!-- Footer -->
<!--<footer class="footer">-->
<!--    <p>&copy; 2024 EDS Checklist Project. Todos los derechos reservados.</p>-->
<!--</footer>-->

</body>
</html>
